<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>


<div class="container-fluid wrapper">

    <a class="menu_link" href="#">
	
	<span></span>

</a>
    <div class="menu ">
        <ul>
            <li><a href="#map">пункт 1</a></li>
            <li><a href="#news">пункт 2</a></li>
            <li><a href="#second">пункт 3</a></li>
            <li><a href="#four">пункт 4</a></li>
            <li><a href="#keys">пункт 5</a></li>
        </ul>
    </div>

  <section class="nav ">

          <button class="main"><a href="#"> Braking News </a></button>
          
  	 	<button class="mistrake" ><a href="#"> Mistrake News </a></button>

          <button class="blind"><a href="#"> Blind News </a></button>
          
        
		

  </section>



  <section class="nav nav_second">

             <button class="mistrake second_mistrake" ><a href="#"> Mistrake News </a></button>
  
    </section>




<div class="head-pop">

	<div class="close"> x </div>

</div>



    <section class="main_text">

        <div class="first_text" id="map">

        	<h2> <img class="tor_img" src=""> 
			<img class="tor_img" src="">
			<img class="tor_img" src="">
			<img class="tor_img" src="">
        	</h2>


            <h1>Duis in lectus</h1>
            <p>Nulla non ullamcorper libero, in consequat arcu. Ut dignissim justo augue, non blandit libero hendrerit sed. Praesent lacus ligula, euismod ac tincidunt et, suscipit sed ante. Donec vulputate enim eget maximus mollis. Nulla rhoncus magna ut ligula vehicula, a pretium dui fermentum. In euismod non ligula non blandit. Vivamus dui ex, fermentum nec varius a, tristique vitae orci. Duis in lectus a urna lobortis semper congue vitae est. Quisque ac bibendum erat. Ut venenatis diam quis lectus facilisis, a tincidunt ligula tincidunt. Pellentesque id semper libero. Sed sit amet ipsum euismod, faucibus libero ac, mattis orci. Duis imperdiet risus nec orci sagittis, sed efficitur tellus tempor. Morbi sodales dui eget massa luctus, id molestie nulla egestas. Vestibulum maximus id lectus sit amet viverra. Cras at sapien quis orci tincidunt convallis sed vel justo.
            </p>
        </div>

 			 
           
        <div class="second_text" id="news">

<h1>aliquam id massa sed	</h1>
        	<p>Quisque tristique lacus in velit aliquam volutpat. Donec egestas quis elit sed pulvinar. Donec est dui, aliquam id massa sed, consectetur pulvinar neque. Vestibulum hendrerit augue eu nunc elementum semper. Vestibulum urna nulla, accumsan ac varius vitae, pulvinar quis diam. Nam scelerisque volutpat urna, non imperdiet tellus euismod vitae. Curabitur vitae finibus risus, vel feugiat est.
            </p>
           
</div>

 <div class="tree_text" id="second">

 	 <h1>Mauris lobortis</h1>
		<p>Mauris mollis dui quis quam luctus faucibus. Sed et velit in erat egestas luctus. Nulla ornare lobortis facilisis. Vestibulum molestie, lacus et tempor luctus, augue elit condimentum leo, at hendrerit augue odio sed urna. Pellentesque cursus convallis eros eget rhoncus. Mauris lobortis, ex in rutrum aliquam, tortor odio tincidunt orci, id auctor neque nunc eget elit. Fusce a mattis turpis. Quisque ac tristique purus. Duis maximus eleifend tortor, sit amet iaculis nisi placerat at. Proin quis scelerisque sapien, id mollis lacus. Cras finibus leo eros, sed venenatis nisi iaculis tempus. Praesent ullamcorper dui nec enim vehicula bibendum. Suspendisse a hendrerit libero, id congue turpis.

</p>

           
</div>


<div class="tree_text" id="midle">

    <h1>Gallery</h1>
      <p>Mauris mollis dui quis quam luctus faucibus. Sed et velit in erat egestas luctus. Nulla ornare lobortis facilisis. Vestibulum molestie, lacus et tempor luctus, augue elit condimentum leo, at hendrerit augue odio sed urna. Pellentesque cursus convallis eros eget rhoncus. Mauris lobortis, ex in rutrum aliquam, tortor odio tincidunt orci, id auctor neque nunc eget elit. Fusce a mattis turpis. Quisque ac tristique purus. Duis maximus eleifend tortor, sit amet iaculis nisi placerat at. Proin quis scelerisque sapien, id mollis lacus. Cras finibus leo eros, sed venenatis nisi iaculis tempus. Praesent ullamcorper dui nec enim vehicula bibendum. Suspendisse a hendrerit 
<span class="imgs"></span>
<span class="imgs"></span>
<span class="imgs"></span>
    </p>

         
</div>

  <div class="four_text" id="four">
		<h1> Pretium risus</h1>
		<p>Quisque vulputate diam massa, ac porta libero tempus id. Aenean accumsan accumsan imperdiet. Quisque faucibus ipsum nisi, sed eleifend augue condimentum nec. Vestibulum erat turpis, venenatis vel quam ut, sollicitudin pretium risus. Donec rutrum mi eget accumsan fringilla. Nulla quis ligula pellentesque metus mattis varius vel vitae elit. Quisque pretium, neque sit amet rutrum feugiat, eros lectus pulvinar purus, in ultricies leo libero gravida dolor. Aenean mattis mattis luctus.
         
            
        </p>
        </div>


        <div class="five_text" id="keys">
        	<h1> Round Trip</h1>
        		<p>illa. Nulla quis ligula pellentesque metus mattis varius vel vitae elit. Quisque pretium, neque sit amet rutrum feugiat, eros lectus pulvinar purus, in ultricies leo libero gravida dolor. Aenean mattis mattis luctus.
        			fringilla. Nulla quis ligula pellentesque metus mattis varius vel vitae elit. Quisque pretium, neque sit amet rutrum

					</p>
         <div class="top_img"><img src="img/App Header.png"></div>
         

        </div>
        


      

    </section>

    

</div>
    <script>
    document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/cvu-general.js"></script>
</body>

</html>